{
  "compilerOptions": {
    "module": "CommonJS",
    "composite": true,
    "target": "ESNext",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "declaration": true
  },
  "exclude": ["**/node_modules/**"]
}
